<module rename-to="showcase">
  <!-- Inherit the core Web Toolkit stuff. -->
  <inherits name='com.google.gwt.core.Core'/>
  <inherits name='com.google.gwt.user.User'/>
  <inherits name="com.google.gwt.i18n.I18N"/>
  <inherits name="com.google.gwt.i18n.CldrLocales"/>
  <inherits name="com.google.gwt.user.theme.clean.CleanResources"/>

  <!-- Enable debug ID. -->
  <inherits name="com.google.gwt.user.Debug"/>
  <set-property name="gwt.enableDebugId" value="true"/> 

  <!-- Use a generator to create the source code 
  <generate-with class="pt.isep.cms.generator.ShowcaseGenerator">
    <when-type-assignable class="pt.isep.cms.client.Showcase.GeneratorInfo" />
  </generate-with>
  -->

  <!-- Specify the app entry point class. -->
  <entry-point class='pt.isep.cms.client.Showcase'/>

  <!-- Internationalization support. -->
  <extend-property name="locale" values="en"/>

<!-- to reduce permutations disable locales 
  <extend-property name="locale" values="ar"/>
  <extend-property name="locale" values="fr"/>
  <extend-property name="locale" values="zh"/>
-->

  <!-- Only generate permutations for safari and chrome -->
  <set-property name="user.agent" value="safari, ie9" />
  
  <!-- Possible values for other bowsers 
  <extend-property name="user.agent" values="ie8" />
  <extend-property name="user.agent" values="gecko1_8" />  Firefox 3.0 
  <extend-property name="user.agent" values="safari" />   Webkit based browsers, usually Safari&Chrome 
  <extend-property name="user.agent" values="opera" />
  <extend-property name="user.agent" values="ie9" fallback-value="ie8" />  
  -->

  <set-property-fallback name="locale" value="en"/>
  <set-configuration-property name="locale.cookie" value="SHOWCASE_LOCALE"/>
  <set-configuration-property name="locale.useragent" value="Y"/>

  <set-configuration-property name="CssResource.enableGss" value="true" />
  <set-configuration-property name="CssResource.gssDefaultInUiBinder" value="true" />

  <!-- Specify the paths for translatable code source for Base Code  -->
  <source path="client" />

  <!-- Specify the paths for translatable code source for Contacts  -->
  <source path="contacts/client" />
  <source path="contacts/shared" />
  
</module>
